
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2-DOF + Translating Flapping Wing &#8212; FlapKine v0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4bd69ca1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=fa47ad08"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/2_DOF_Translation';</script>
    <link rel="icon" href="../_static/flapkine_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3-DOF Flapping Wing – Example 1" href="3_DOF_1.html" />
    <link rel="prev" title="1-DOF flapping wing" href="1_DOF_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/flapkine_icon.ico" class="logo__image only-light" alt="FlapKine v0.1.0 documentation - Home"/>
    <img src="../_static/flapkine_icon.ico" class="logo__image only-dark pst-js-only" alt="FlapKine v0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    📥 Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    🚀 User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    📘 Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    📦 API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    📥 Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    🚀 User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    📘 Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    📦 API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_DOF_1.html">1-DOF flapping wing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2-DOF + Translating Flapping Wing</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_DOF_1.html">3-DOF Flapping Wing – Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_DOF_2.html">3-DOF Flapping Wing – Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_DOF_INV.html">2-DOF Inverse Kinematics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">📘 Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2-DOF + Translating Flapping Wing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dof-translating-flapping-wing">
<span id="dof-translation"></span><h1>2-DOF + Translating Flapping Wing<a class="headerlink" href="#dof-translating-flapping-wing" title="Link to this heading">#</a></h1>
<p>Taking a step beyond the previous 1-DOF flapping wing system, this example introduces a 2-DOF rotational mechanism combined with a linear translation—resulting in a 5-DOF system (2 rotational + 3 translational). The goal is to demonstrate how more complex kinematics can be visualized using <strong>FlapKine</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We highly recommend reviewing the simpler example first: <a class="reference internal" href="1_DOF_1.html#dof-1"><span class="std std-ref">1-DOF Flapping Wing</span></a> before attempting this walkthrough.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This example simulates a wing structure undergoing:</p>
<ul class="simple">
<li><p><strong>Rotation</strong> about two orthogonal axes (<cite>z</cite> and <cite>x</cite>)</p></li>
<li><p><strong>Translation</strong> along a linear axes (<cite>x</cite>, <cite>y</cite> and <cite>z</cite>)</p></li>
</ul>
<p>The wing’s kinematic data is driven by external CSV files containing time-dependent joint values. The mesh is loaded via STL, and the full 3D motion is rendered using <strong>FlapKine</strong>’s rendering pipeline.</p>
</section>
<section id="files-included">
<h2>Files Included<a class="headerlink" href="#files-included" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>`project.zip`</strong>: A compressed archive containing both the full simulation project and the necessary resource files.</p></li>
</ul>
<p>Upon extraction, the contents of <cite>project.zip</cite> are organized into two main folders:</p>
<ul class="simple">
<li><p><strong>`2_DOF_Translation/`</strong>: Contains the actual project setup, which can be loaded into FlapKine.</p></li>
<li><p><strong>`Resource/`</strong>: Contains supporting files required for Reproducing the project from scratch, such as STL meshes, joint angle data, and plots.</p></li>
</ul>
</section>
<section id="project-folder-structure">
<h2>Project Folder Structure<a class="headerlink" href="#project-folder-structure" title="Link to this heading">#</a></h2>
<p>The <cite>2_DOF_Translation/</cite> folder includes the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2_DOF_Translation/
├── scene.pkl          # Scene Class object saved as a pickle file
├── config.json        # Configuration file with simulation and rendering settings
└── data/              # Output directory for generated frames or videos
</pre></div>
</div>
</section>
<section id="resource-files">
<h2>Resource Files<a class="headerlink" href="#resource-files" title="Link to this heading">#</a></h2>
<p>The <cite>Resource/</cite> folder contains the required data for kinematic input and visualization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Resource/
├── angles/
│   ├── alpha_data.csv    # Rotation about the x-axis (time series values)
│   ├── beta_data.csv     # Rotation about the y-axis (all zeros)
│   └── gamma_data.csv    # Rotation about the z-axis (time-series values)
├── origin_position/
│   └── pos_data.csv      # Position of Body Origin (time-series values)
├── stl/
│   └── wing.stl          # 3D mesh of the wing
├── angle_plot.png        # Plot of the rotation angles over time
└── pos_plot.png          # Plot of the body origin position over time
</pre></div>
</div>
</section>
<section id="initial-stl-orientation">
<h2>Initial STL Orientation<a class="headerlink" href="#initial-stl-orientation" title="Link to this heading">#</a></h2>
<p>The <cite>wing.stl</cite> model is oriented such that:</p>
<ul class="simple">
<li><p>The <strong>x-axis</strong> aligns with the wing span (length).</p></li>
<li><p>The <strong>y-axis</strong> aligns with the wing chord (width).</p></li>
<li><p>The <strong>z-axis</strong> corresponds to the wing thickness.</p></li>
</ul>
</section>
<section id="simulation-details">
<h2>Simulation Details<a class="headerlink" href="#simulation-details" title="Link to this heading">#</a></h2>
<p>This example demonstrates a <strong>two rotational degree of freedom</strong> system, where rotation about the <strong>z-axis</strong> and <strong>x-axis</strong> is active. The time-dependent rotation is defined by the file <cite>gamma_data.csv</cite> and <cite>alpha_data.csv</cite>, while the other rotational axis <cite>beta</cite> (y-axis)—remain zero throughout the simulation, which is specified by all zero <cite>beta_data.csv</cite>.</p>
<p>The corresponding plots below illustrate the time-series data used in the simulation:</p>
<figure class="align-center" id="id1">
<a class="dark-compatible-image reference internal image-reference" href="../_images/angles_plot1.png"><img alt="Rotation Angles Plot" class="dark-compatible-image" src="../_images/angles_plot1.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Time-series plot of the rotation angles (<cite>alpha</cite>, <cite>beta</cite>, and <cite>gamma</cite>). Only <cite>gamma</cite> (z-axis)  and <cite>alpha</cite> (x-axis) varies, while <cite>beta</cite> remain zero.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In addition to rotational motion, this example includes <strong>translational motion</strong> of the body frame origin, resulting in additional <strong>three translation degree of freedom</strong>. The position trajectories along the <cite>X</cite>, <cite>Y</cite>, and <cite>Z</cite> axes are provided as time-series data in the <cite>origin_position/</cite> folder.</p>
<figure class="align-center" id="id2">
<a class="dark-compatible-image reference internal image-reference" href="../_images/pos_plot.png"><img alt="Position Plot" class="dark-compatible-image" src="../_images/pos_plot.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Time-series plot of the translational positions (<cite>X</cite>, <cite>Y</cite>, and <cite>Z</cite>) of the body frame origin during the simulation.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="running-the-example">
<h2>Running the Example<a class="headerlink" href="#running-the-example" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Extract the <cite>project.zip</cite> archive to your desired directory.</p></li>
<li><p>Launch the <strong>FlapKine</strong> application and select <strong>Load Project</strong>.</p></li>
<li><p>Navigate to the <cite>2_DOF_Translation/</cite> folder and choose the directory.</p></li>
<li><p>The project will load with a pre-configured scene. Below is a screenshot of the loaded project:</p></li>
</ol>
<figure class="align-center" id="id3">
<a class="dark-compatible-image reference internal image-reference" href="../_images/project1.png"><img alt="Project Screenshot" class="dark-compatible-image" src="../_images/project1.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Screenshot of the project loaded in <strong>FlapKine</strong>.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic" start="5">
<li><p>The project folder does not include the rendered video by default. To generate it, click on the <strong>Render</strong> button in the GUI. The simulation will be rendered and the output video saved under <cite>data/videos/</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../user_guide/window/project_editor.html#project-editor-window"><span class="std std-ref">Project Editor Window</span></a> section for more details about the GUI and its functionality.</p>
</div>
</li>
</ol>
<p>Below is a short preview showcasing the rendered simulation output for this example:</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/project_video2.gif"><img alt="Rendered Simulation Preview" src="../_images/project_video2.gif" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Rendered simulation preview after completing the scene setup and clicking the <strong>Render</strong> button in <strong>FlapKine</strong>.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For higher quality or longer playback, you can render a full-resolution <cite>.mp4</cite> video directly using the <strong>Render</strong> button. The video will be saved automatically in the <cite>data/videos/</cite> folder within your project directory.</p>
</section>
<section id="reproducing-from-scratch">
<h2>Reproducing from Scratch<a class="headerlink" href="#reproducing-from-scratch" title="Link to this heading">#</a></h2>
<p>To manually recreate the above project from scratch:</p>
<ol class="arabic">
<li><p>Open <strong>FlapKine</strong> and select <strong>New Project</strong>.</p></li>
<li><p>Choose your desired destination folder, enter a project name, and click <strong>Save</strong>.</p></li>
<li><p>The <a class="reference internal" href="../user_guide/window/project_creator.html#project-creator-window"><span class="std std-ref">Project Creator Window</span></a> will open. This is where you can import <code class="docutils literal notranslate"><span class="pre">Scene</span></code> and change rendering configurations.</p>
<figure class="align-center" id="id5">
<a class="dark-compatible-image reference internal image-reference" href="../_images/project_creator.png"><img alt="Project Creator Screenshot" class="dark-compatible-image" src="../_images/project_creator.png" style="width: 45%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Screenshot of the project creator window in <strong>FlapKine</strong>.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Start by loading the default rendering configuration:</p>
<ul>
<li><p>Toggle the <strong>Use Default Config</strong> option.</p></li>
<li><p>For this simulation, the optimal camera and lighting setup is:</p>
<ul class="simple">
<li><p><strong>Camera Position:</strong> (50, 0, 0)</p></li>
<li><p><strong>Focal Point:</strong> (0, 0, 0)</p></li>
<li><p><strong>Up Vector:</strong> (0, 0, 1)</p></li>
<li><p><strong>Light Source Position:</strong> (30, 0, 0)</p></li>
<li><p><strong>Light Energy:</strong> 1</p></li>
</ul>
</li>
<li><p>Enable <strong>Reflect</strong> about the <strong>XZ plane</strong>.</p>
<p><em>(This reflection simulates a symmetrical, bird-like flapping motion. Alternatively, you can add multiple sprites—one for each wing—and animate them independently for finer control.)</em></p>
</li>
</ul>
<figure class="align-center" id="id6">
<a class="dark-compatible-image reference internal image-reference" href="../_images/config2.png"><img alt="Configuration Screenshot" class="dark-compatible-image" src="../_images/config2.png" style="width: 45%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Rendering configuration settings in <strong>FlapKine</strong>.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>To add a model to the scene, click the <strong>Create</strong> button under the <strong>Import Scene</strong> section. This opens the <a class="reference internal" href="../user_guide/window/scene_creator.html#scene-creator-window"><span class="std std-ref">Scene Creator Window</span></a>.</p>
<figure class="align-center" id="id7">
<a class="dark-compatible-image reference internal image-reference" href="../_images/scene_creator.png"><img alt="Scene Creator Screenshot" class="dark-compatible-image" src="../_images/scene_creator.png" style="width: 45%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> Scene creator window in <strong>FlapKine</strong>.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Click <strong>Add</strong> to insert a new <code class="docutils literal notranslate"><span class="pre">Sprite</span></code>.</p></li>
<li><p>In the <strong>Sprite 1</strong> section, click <strong>Create</strong>. This opens the <a class="reference internal" href="../user_guide/window/sprite_creator.html#sprite-creator-window"><span class="std std-ref">Sprite Creator Window</span></a>.</p></li>
<li><p>In the <strong>Sprite Creator</strong>:</p>
<ul class="simple">
<li><p>Assign a name to your <code class="docutils literal notranslate"><span class="pre">3DObject</span></code>.</p></li>
<li><p>Load the STL file from the <cite>resource/stl</cite> directory.</p></li>
</ul>
<figure class="align-center" id="id8">
<a class="dark-compatible-image reference internal image-reference" href="../_images/sprite_creator2.png"><img alt="Sprite Creator Screenshot" class="dark-compatible-image" src="../_images/sprite_creator2.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figure:</strong> STL file loaded and Transformation set in the sprite configuration.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>In the <strong>Transformation</strong> section:</p>
<ul class="simple">
<li><p>Set the <strong>Translation Tranfrom Type</strong> to <cite>Linear</cite></p></li>
<li><p>For <em>position</em>, load <cite>pos_data.csv</cite> from <cite>resource/origin_position</cite> directory</p></li>
<li><p>Set the <strong>Rotation Transform Type</strong> to <cite>Euler_angles</cite></p></li>
<li><p>Set the <strong>Order</strong> to <cite>ZYX</cite></p></li>
<li><p>For <strong>Angle 1</strong>, load <cite>gamma_data.csv</cite>, for <strong>Angle 2</strong> load <cite>beta_data.csv</cite> and for <strong>Angle 3</strong> load <cite>alpha_data.csv</cite> from the resource folder</p></li>
</ul>
</li>
<li><p>Once configuration is complete, click <strong>Finish</strong>. You’ll return to the <a class="reference internal" href="../user_guide/window/scene_creator.html#scene-creator-window"><span class="std std-ref">Scene Creator Window</span></a> where the new sprite will appear in green, indicating success.</p></li>
<li><p>Click <strong>Import Scene</strong> to finalize the scene. You’ll be redirected back to the <a class="reference internal" href="../user_guide/window/project_creator.html#project-creator-window"><span class="std std-ref">Project Creator Window</span></a>, with the <strong>Create Scene</strong> button now showing green.</p></li>
<li><p>Finally, click the <strong>Create Project</strong> button. This will generate the same project structure and configuration as in the original <cite>2_DOF_Translation/</cite> folder provided in <cite>project.zip</cite>.</p></li>
</ol>
<p class="rubric">Download</p>
<p>Get the resource from: <a class="reference external" href="https://github.com/ihdavjar/FlapKine/raw/refs/heads/main/examples/2_DOF_Translation/project.zip?download=">Download Link</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_DOF_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1-DOF flapping wing</p>
      </div>
    </a>
    <a class="right-next"
       href="3_DOF_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3-DOF Flapping Wing – Example 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-included">Files Included</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-folder-structure">Project Folder Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-files">Resource Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-stl-orientation">Initial STL Orientation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-details">Simulation Details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-example">Running the Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing-from-scratch">Reproducing from Scratch</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kalbhavi Vadhi Raj.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>