
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flexibility Transform &#8212; FlapKine v0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4bd69ca1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=fa47ad08"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/transform/flexibility_transform';</script>
    <link rel="icon" href="../../_static/flapkine_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rotation Transformation" href="rotation_transform.html" />
    <link rel="prev" title="Transform Reference" href="../transform_reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/flapkine_icon.ico" class="logo__image only-light" alt="FlapKine v0.1.0 documentation - Home"/>
    <img src="../../_static/flapkine_icon.ico" class="logo__image only-dark pst-js-only" alt="FlapKine v0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    📥 Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    🚀 User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    📘 Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    📦 API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    📥 Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    🚀 User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    📘 Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    📦 API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../launching.html">Launching the Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opening_project.html">Opening an Existing Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_project.html">Creating a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_scene.html">Creating a Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creating_sprite.html">Creating a Sprite</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../window_reference.html">Windows Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../window/main_window.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window/project_editor.html">Project Editor Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window/project_creator.html">Project Creator Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window/scene_creator.html">Scene Creator Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window/sprite_creator.html">Sprite Creator Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window/inverse_kinematics.html">Inverse Kinematics Window</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../render_config.html">Render Settings Window</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../transform_reference.html">Transform Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Flexibility Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotation_transform.html">Rotation Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation_transform.html">Translation Transformation</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../user_guide.html" class="nav-link">🚀 User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../transform_reference.html" class="nav-link">Transform Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Flexibility Transform</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flexibility-transform">
<span id="id1"></span><h1>Flexibility Transform<a class="headerlink" href="#flexibility-transform" title="Link to this heading">#</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">FlapKine</span></code> application supports flexible body transformations in addition to standard translation and rotation. This feature enables realistic modeling of deformable structures such as flapping wings. Flexibility is introduced via spatially varying transformation matrices applied per-vertex, enabling time-dependent and location-specific deformation.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-text">Flexibility Transform Modes</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 22.2%" />
<col style="width: 22.2%" />
<col style="width: 55.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Transform Type</strong></p></th>
<th class="head"><p><strong>Mode</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Flexibility</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Constant</span></code></p></td>
<td><p>No deformation; the object behaves as a rigid body.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FlexibilityType1</span></code></p></td>
<td><p>First mode of flexibility inspired by Dong <em>et al.</em> <a class="footnote-reference brackets" href="#dong2022" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> where deformation occurs only along the wing thickness direction. Described in detail below.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FlexibilityType2</span></code></p></td>
<td><p><em>(Description to be added in future.)</em></p></td>
</tr>
</tbody>
</table>
</div>
<section id="mathematical-formulation">
<h2>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading">#</a></h2>
<p>Flexibility is modeled by applying a deformation matrix to each vertex in the body frame. The resulting transformation is expressed as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{P}_{B}' = \mathbf{F}_{B} \cdot \mathbf{P}_{B},\]</div>
<p>where:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\mathbf{P}_{B}\)</span> is position vector, representing a vertex in the local <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> frame.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{F}_{B}\)</span> is the <strong>flexibility transformation matrix</strong>, defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{F}_{B} =
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; f_x(x_B, y_B, z_B) \\
0 &amp; 1 &amp; 0 &amp; f_y(x_B, y_B, z_B) \\
0 &amp; 0 &amp; 1 &amp; f_z(x_B, y_B, z_B) \\
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}\end{split}\]</div>
</li>
</ul>
<p>Each function <span class="math notranslate nohighlight">\(f_x\)</span>, <span class="math notranslate nohighlight">\(f_y\)</span>, and <span class="math notranslate nohighlight">\(f_z\)</span> defines the vertex-specific deformation in the respective directions based on the local body coordinates.</p>
</section>
<section id="flexibility-type-1-flapping-induced-deformation">
<h2>Flexibility Type 1: Flapping-Induced Deformation<a class="headerlink" href="#flexibility-type-1-flapping-induced-deformation" title="Link to this heading">#</a></h2>
<p>This mode simulates a time-dependent spanwise deformation modeled after flapping wing kinematics. Assuming:</p>
<ul class="simple">
<li><p>Wing span along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_1\)</span></p></li>
<li><p>Chord along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span></p></li>
<li><p>Thickness along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span></p></li>
</ul>
<p>The deformation is introduced only along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span>, defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
f_x(x_B, y_B, z_B) &amp;= 0 \\
f_y(x_B, y_B, z_B) &amp;= 0 \\
f_z(x_B, y_B, z_B) &amp;= h_m(x_B, y_B, t)
\end{aligned}\end{split}\]</div>
<p>The deflection <span class="math notranslate nohighlight">\(h_m(x_B, y_B, t)\)</span> is computed using a piecewise function over the span (normalized coordinate <span class="math notranslate nohighlight">\(x_B\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}h_m(x_B, y_B, t) =
\begin{cases}
\frac{h_m(y_B, t)}{p^2} (2p x_B - x_B^2), &amp; 0 \leq x_B &lt; p \\
\frac{h_m(y_B, t)}{1 - p^2} (1 - 2p + 2p x_B - x_B^2), &amp; p \leq x_B \leq 1
\end{cases}\end{split}\]</div>
<p>Where:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(p\)</span> is a user-defined inflection point on the span.</p></li>
<li><p><span class="math notranslate nohighlight">\(h_m(y_B, t)\)</span> is the spanwise-time deformation function:</p>
<div class="math notranslate nohighlight">
\[h_m(y_B, t) =
\frac{C(r) \cdot h_{m,\text{root}}}{\tanh(C_{\tau})} \cdot \frac{\tanh(C_{\tau} \cdot \sin(2\pi f t))}{C_{R}} \cdot \left(1 - \frac{r}{R} \right)\]</div>
</li>
</ul>
<p>Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C(r)\)</span> is the local chord length at spanwise position <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h_{m,\text{root}}\)</span> is the root deflection amplitude</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is the flapping frequency</p></li>
<li><p><span class="math notranslate nohighlight">\(C_{\tau}\)</span> is the temporal shaping factor</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is the total wing span</p></li>
<li><p><span class="math notranslate nohighlight">\(C_R\)</span> is the reference chord</p></li>
</ul>
<section id="input-options">
<h3>Input Options<a class="headerlink" href="#input-options" title="Link to this heading">#</a></h3>
<p>When using <strong>Flexibility Type 1</strong>, users must provide the following inputs to configure the deformation behavior, as illustrated below:</p>
<a class="reference internal image-reference" href="../../_images/flexibility_transform_type1.png"><img alt="Flexibility Transform Type 1" class="align-center" src="../../_images/flexibility_transform_type1.png" style="width: 500px;" />
</a>
<p><strong>Axis Alignment Options:</strong></p>
<p>Specify the direction in which the <em>thickness</em> of the wing is aligned. Only one of the following flags should be set to <cite>True</cite>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_1\)</span> (x-axis); wing span aligns with the y-axis (<span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span>), and chord with <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span> (y-axis); wing span and chord lie in orthogonal directions accordingly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span> (z-axis); wing span and chord adjust accordingly.</p></li>
</ul>
<p><strong>Curvature Parameter:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – A dimensionless curvature parameter (range: 0 to 1) that defines the inflection point of the deflection curve along the wing span. Controls where maximum curvature occurs.</p></li>
</ul>
<p><strong>Time Period:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">period</span></code> – Duration (in seconds) of a single wing flapping cycle. This governs the temporal frequency of deformation.</p></li>
</ul>
<p>These parameters allow precise control over the deformation profile in Flexibility Type 1 mode.</p>
</section>
</section>
<section id="flexibility-type-2-span-suppressed-deformation">
<h2>Flexibility Type 2: Span-Suppressed Deformation<a class="headerlink" href="#flexibility-type-2-span-suppressed-deformation" title="Link to this heading">#</a></h2>
<p>This mode models a modified elliptical deformation profile where deformation occurs <strong>only beyond a threshold span-wise location</strong>. It builds upon Flexibility Type 1 by introducing a span-wise cutoff that suppresses movement near the root and redistributes deflection towards the outer wing region.</p>
<p>This type of deformation is ideal for simulating structures where the base remains mostly rigid while the tip exhibits dynamic movement.</p>
<p>Assumptions:</p>
<ul class="simple">
<li><p>Wing span along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_1\)</span></p></li>
<li><p>Chord along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span></p></li>
<li><p>Thickness along <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span></p></li>
</ul>
<p>The deformation is again applied only along the thickness direction <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span>, and is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
f_x(x_B, y_B, z_B) &amp;= 0 \\
f_y(x_B, y_B, z_B) &amp;= 0 \\
f_z(x_B, y_B, z_B) &amp;= h_{m,2}(x_B, y_B, t)
\end{aligned}\end{split}\]</div>
<p>Here, the function <span class="math notranslate nohighlight">\(h_{m,2}(x_B, y_B, t)\)</span> represents a <em>span-suppressed</em> deflection profile:</p>
<div class="math notranslate nohighlight">
\[\begin{split}h_{m,2}(x_B, y_B, t) =
\begin{cases}
0, &amp; y_0 &lt; p \\
\frac{Z_{M}(t)}{(1-p)^2} \cdot (1 - 2p + 2p y_0 - y_0^2) - Z_{M}(t), &amp; y_0 \geq p
\end{cases}\end{split}\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z_{M}(t)\)</span> is the time-dependent deformation amplitude along the span.</p></li>
<li><p><span class="math notranslate nohighlight">\(y_0 = \frac{y_B - y_{\min}}{C_R}\)</span> is the normalized chordwise position.</p></li>
<li><p><span class="math notranslate nohighlight">\(C_R\)</span> is the total chord length.</p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> is the curvature cutoff (range: 0 to 1) defining the threshold beyond which deformation occurs.</p></li>
</ul>
<p>This model suppresses any deformation when the normalized spanwise position <span class="math notranslate nohighlight">\(y_0\)</span> is below the cutoff <span class="math notranslate nohighlight">\(p\)</span>. Beyond this threshold, it redistributes the deformation in a parabolic profile and subtracts <span class="math notranslate nohighlight">\(Z_{M}(x_B, t)\)</span> to keep the transformation net-zero at <span class="math notranslate nohighlight">\(y_0 = p\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value of <span class="math notranslate nohighlight">\(Z_{M}(t)\)</span> is <strong>not computed internally</strong> in this formulation—it must be precomputed externally (e.g., using the Flexibility Type 1 function or another analytical expression) and passed in as input.</p>
</div>
<section id="id3">
<h3>Input Options<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>When using <strong>Flexibility Type 2</strong>, users must provide the following inputs to configure the deformation behavior, as illustrated below:</p>
<a class="reference internal image-reference" href="../../_images/flexibility_transform_type2.png"><img alt="Flexibility Transform Type 2" class="align-center" src="../../_images/flexibility_transform_type2.png" style="width: 500px;" />
</a>
<p><strong>Axis Alignment Options:</strong></p>
<p>Specify the direction in which the <em>thickness</em> of the wing is aligned. Only one of the following flags should be set to <cite>True</cite>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_1\)</span> (x-axis); wing span aligns with the y-axis (<span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span>), and chord with <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_2\)</span> (y-axis); wing span and chord lie in orthogonal directions accordingly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code> – Thickness is aligned along the <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_3\)</span> (z-axis); wing span and chord adjust accordingly.</p></li>
</ul>
<p><strong>Deformation Amplitude (M Values):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m_values</span></code> – A time-series of displacement amplitudes (<span class="math notranslate nohighlight">\(Z_M(t)\)</span>) for each vertex along the thickness direction. Must be provided in <cite>.csv</cite> format, where each row corresponds to a time frame and each column to a vertex.</p></li>
</ul>
<p><strong>Curvature Parameter:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> – A dimensionless curvature cutoff parameter (range: 0 to 1) that defines the span-wise threshold. Vertices below this normalized position remain undeformed; deformation occurs only beyond this point.</p></li>
</ul>
<p>These parameters enable partial-span deformation modeling using externally computed amplitude profiles, ideal for suppressing motion at the wing root.</p>
</section>
</section>
<section id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The flexibility transformation is computed <strong>per vertex</strong> using vertex-local body coordinates.</p></li>
<li><p>Flexibility is applied <strong>before</strong> translation and rotation.</p></li>
<li><p>The framework is designed to support real-time deformation in simulations, with flexibility functions updated each frame.</p></li>
</ul>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="dong2022" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Dong, H., et al. <em>“Thrust performance of a flexible flapping wing.”</em> Journal of Fluids and Structures, 2022.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../transform_reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transform Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="rotation_transform.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rotation Transformation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-type-1-flapping-induced-deformation">Flexibility Type 1: Flapping-Induced Deformation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-options">Input Options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-type-2-span-suppressed-deformation">Flexibility Type 2: Span-Suppressed Deformation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Input Options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-notes">Implementation Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kalbhavi Vadhi Raj.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>