<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="src package" href="../src/src.html" /><link rel="prev" title="app.widgets.main package" href="app.widgets.main.html" />

    <link rel="shortcut icon" href="../../_static/flapkine_icon.ico"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>app.widgets.misc package - FlapKine v0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a729830b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">FlapKine v0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/flapkine_icon.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/flapkine_icon.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">FlapKine v0.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">📥 Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user_guide.html">🚀 User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 🚀 User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/launching.html">Launching the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/opening_project.html">Opening an Existing Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/creating_project.html">Creating a New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/creating_scene.html">Creating a Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/creating_sprite.html">Creating a Sprite</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user_guide/window_reference.html">Windows Overview</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Windows Overview</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/main_window.html">Main Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/project_editor.html">Project Editor Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/project_creator.html">Project Creator Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/scene_creator.html">Scene Creator Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/sprite_creator.html">Sprite Creator Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_guide/window/inverse_kinematics.html">Inverse Kinematics Window</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/render_config.html">Render Settings Window</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user_guide/transform_reference.html">Transform Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Transform Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="app.html">app package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of app package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app.core.html">app.core package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="app.ui.html">app.ui package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of app.ui package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="app.ui.creators.html">app.ui.creators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.ui.editor.html">app.ui.editor package</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="app.widgets.html">app.widgets package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of app.widgets package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.widgets.main.html">app.widgets.main package</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">app.widgets.misc package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../src/src.html">src package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of src package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../src/src.blender.html">src.blender package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../src/src.core.html">src.core package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of src.core package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../src/src.core.inverse_kinematics.html">src.core.inverse_kinematics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../src/src.core.transforms.html">src.core.transforms package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../src/src.utils.html">src.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/api_reference/app/app.widgets.misc.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="app-widgets-misc-package">
<h1>app.widgets.misc package<a class="headerlink" href="#app-widgets-misc-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-app.widgets.misc.menu_bar">
<span id="app-widgets-misc-menu-bar-module"></span><h2>app.widgets.misc.menu_bar module<a class="headerlink" href="#module-app.widgets.misc.menu_bar" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.widgets.misc.menu_bar.MenuBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.widgets.misc.menu_bar.</span></span><span class="sig-name descname"><span class="pre">MenuBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/menu_bar.html#MenuBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.menu_bar.MenuBar" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMenuBar</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.menu_bar.MenuBar.connect_actions">
<span class="sig-name descname"><span class="pre">connect_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handlers</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals.None" title="app.widgets.misc.render_worker.RenderSignals.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/app/widgets/misc/menu_bar.html#MenuBar.connect_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.menu_bar.MenuBar.connect_actions" title="Link to this definition">¶</a></dt>
<dd><p>Connects menu actions to their corresponding handler functions.</p>
<p>Iterates through a predefined set of menu actions and links them to the corresponding
handler functions provided in the <cite>handlers</cite> dictionary. Each action is enabled if a
handler is available, and disabled otherwise.</p>
<p>This modular approach allows dynamic configuration of the menu bar based on context
or application state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handlers</strong> (<em>dict</em>) – A dictionary mapping action keys (e.g., ‘new’, ‘open’, ‘exit’)
to their corresponding function references.</p>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>Enables and connects actions that have handlers defined.</p></li>
<li><p>Disables actions for which no handler is provided.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>handlers = {</dt><dd><p>‘new’: self.create_new_file,
‘open’: self.load_file_dialog,
‘exit’: self.close_app</p>
</dd>
</dl>
<p>}</p>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The following action keys are supported:</dt><dd><ul class="simple">
<li><p>‘new’, ‘open’, ‘exit’</p></li>
<li><p>‘undo’, ‘redo’</p></li>
<li><p>‘minimize’, ‘maximize’, ‘restore’</p></li>
<li><p>‘configure_render’</p></li>
<li><p>‘about’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.widgets.misc.render_config_edit">
<span id="app-widgets-misc-render-config-edit-module"></span><h2>app.widgets.misc.render_config_edit module<a class="headerlink" href="#module-app.widgets.misc.render_config_edit" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.widgets.misc.render_config_edit.</span></span><span class="sig-name descname"><span class="pre">RenderConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<section id="renderconfig-class">
<h3>RenderConfig Class<a class="headerlink" href="#renderconfig-class" title="Link to this heading">¶</a></h3>
<p>Main configuration panel for render settings in the FlapKine application.</p>
<p>This class provides a GUI window that allows users to configure video rendering,
camera parameters, lighting settings, STL export, and axis reflection for a 3D
rendering pipeline. The settings are loaded from and saved to a <cite>config.json</cite> file
within the specified project folder.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.project_folder">
<span class="sig-name descname"><span class="pre">project_folder</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.project_folder" title="Link to this definition">¶</a></dt>
<dd><p>Path to the folder containing the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.frame_format">
<span class="sig-name descname"><span class="pre">frame_format</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.frame_format" title="Link to this definition">¶</a></dt>
<dd><p>Dropdown for selecting the frame image format (e.g., PNG, JPEG, TIFF).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QComboBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.resolution_x">
<span class="sig-name descname"><span class="pre">resolution_x</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.resolution_x" title="Link to this definition">¶</a></dt>
<dd><p>Spin box to specify horizontal resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.resolution_y">
<span class="sig-name descname"><span class="pre">resolution_y</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.resolution_y" title="Link to this definition">¶</a></dt>
<dd><p>Spin box to specify vertical resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">camera_location_x,</span> <span class="pre">camera_location_y,</span> <span class="pre">camera_location_z</span></span></dt>
<dd><p>Spin boxes to specify camera position in 3D space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QDoubleSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">camera_rotation_alpha,</span> <span class="pre">camera_rotation_beta,</span> <span class="pre">camera_rotation_gamma</span></span></dt>
<dd><p>Spin boxes to specify camera rotation in Euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QDoubleSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">light_location_x,</span> <span class="pre">light_location_y,</span> <span class="pre">light_location_z</span></span></dt>
<dd><p>Spin boxes to specify light source position in 3D space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QDoubleSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.light_power">
<span class="sig-name descname"><span class="pre">light_power</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.light_power" title="Link to this definition">¶</a></dt>
<dd><p>Spin box to control light energy (intensity).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QSpinBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.stl_enable">
<span class="sig-name descname"><span class="pre">stl_enable</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.stl_enable" title="Link to this definition">¶</a></dt>
<dd><p>Checkbox to toggle STL mesh saving.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QCheckBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reflect_xy,</span> <span class="pre">reflect_yz,</span> <span class="pre">reflect_xz</span></span></dt>
<dd><p>Checkboxes to select the reflection axis (only one can be active at a time).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QCheckBox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.ok_button">
<span class="sig-name descname"><span class="pre">ok_button</span></span><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.ok_button" title="Link to this definition">¶</a></dt>
<dd><p>Button to save the current configuration and close the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QPushButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(project_folder):</span></span></dt>
<dd><p>Initializes the main window and constructs the interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initUI():</span></span></dt>
<dd><p>Builds and arranges all GUI components and groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_video_settings():</span></span></dt>
<dd><p>Constructs the video configuration group box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_camera_settings():</span></span></dt>
<dd><p>Constructs the camera configuration group box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_light_settings():</span></span></dt>
<dd><p>Constructs the lighting configuration group box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_other_settings():</span></span></dt>
<dd><p>Constructs the STL and reflection settings panel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_assemble_config_group():</span></span></dt>
<dd><p>Collects all config panels into a grouped layout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_styled_groupbox(title,</span> <span class="pre">color,</span> <span class="pre">border_color,</span> <span class="pre">layout,</span> <span class="pre">font_size):</span></span></dt>
<dd><p>Returns a styled QGroupBox with custom appearance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_labeled_widget(label_text,</span> <span class="pre">widget):</span></span></dt>
<dd><p>Returns a QWidget with an inline label and the given widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process_default_config():</span></span></dt>
<dd><p>Loads the saved configuration from <cite>config.json</cite> and updates the UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_config():</span></span></dt>
<dd><p>Saves the current UI state into <cite>config.json</cite> in the project folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">toggle_checkboxes(checked_box):</span></span></dt>
<dd><p>Ensures only one reflection checkbox is active at a time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">center():</span></span></dt>
<dd><p>Positions the window at the center of the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig.center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.center" title="Link to this definition">¶</a></dt>
<dd><p>Centers the application window on the screen.</p>
<p>Calculates screen and window dimensions, then moves the window to the center position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.initUI" title="Link to this definition">¶</a></dt>
<dd><p>Initialize and configure the user interface components of the render configuration panel.</p>
<p>This method sets up the main window layout and populates it with grouped sections for
configuring video, camera, and lighting settings. It also adds additional controls such as
STL export toggle and axis reflection options. A confirmation button is included to save
and apply the chosen configuration settings.</p>
<section id="ui-components-initialized">
<h4>UI Components Initialized<a class="headerlink" href="#ui-components-initialized" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Video settings group</p></li>
<li><p>Camera settings group</p></li>
<li><p>Lighting settings group</p></li>
<li><p>STL export and reflection axis controls</p></li>
<li><p>‘Ok’ confirmation button with icon</p></li>
<li><p>Main vertical layout containing all components</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.process_default_config">
<span class="sig-name descname"><span class="pre">process_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig.process_default_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.process_default_config" title="Link to this definition">¶</a></dt>
<dd><p>Load and apply default configuration values from the project directory.</p>
<p>This method reads a <cite>config.json</cite> file from the project folder and populates
all render configuration widgets with the corresponding values, including
video resolution, camera position and orientation, lighting parameters, STL saving,
and reflection axis toggles.</p>
<dl class="simple">
<dt>Configuration File Structure Expected:</dt><dd><ul class="simple">
<li><p>VideoRender: { resolution_x, resolution_y }</p></li>
<li><p>Camera: { location: [x, y, z], rotation_euler: [alpha, beta, gamma] }</p></li>
<li><p>Light: { location: [x, y, z], energy }</p></li>
<li><p>STL: bool</p></li>
<li><p>Reflect: “XY” | “YZ” | “XZ” | None</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <cite>config.json</cite> is not found in the project directory.</p></li>
<li><p><strong>KeyError</strong> – If required keys are missing in the config file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig.save_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.save_config" title="Link to this definition">¶</a></dt>
<dd><p>Collect and save the current render configuration to <cite>config.json</cite>.</p>
<p>This method gathers all UI state values (video format, resolution, camera parameters,
lighting setup, STL export preference, and reflection axis) and serializes them into
a dictionary. The config is then saved as a JSON file in the project directory under <cite>config.json</cite>.</p>
<dl class="simple">
<dt>Config Structure:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>VideoRender:</dt><dd><ul>
<li><p>OutputPath: str (default ‘data/images’)</p></li>
<li><p>STLPath: str (default ‘data/stl’)</p></li>
<li><p>FrameFormat: str (‘PNG’, ‘JPEG’, ‘TIFF’)</p></li>
<li><p>resolution_x: int</p></li>
<li><p>resolution_y: int</p></li>
<li><p>film_transparent: bool (always False)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Camera:</dt><dd><ul>
<li><p>location: list[float, float, float]</p></li>
<li><p>rotation_euler: list[float, float, float]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Light:</dt><dd><ul>
<li><p>location: list[float, float, float]</p></li>
<li><p>energy: int</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>STL: bool</p></li>
<li><p>Reflect: str | None (“XY”, “YZ”, “XZ”, or None)</p></li>
</ul>
</dd>
</dl>
<section id="side-effects">
<h4>Side Effects<a class="headerlink" href="#side-effects" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Overwrites the <cite>config.json</cite> file in the project folder.</p></li>
<li><p>Closes the configuration window after saving.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_config_edit.RenderConfig.toggle_checkboxes">
<span class="sig-name descname"><span class="pre">toggle_checkboxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked_box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_config_edit.html#RenderConfig.toggle_checkboxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_config_edit.RenderConfig.toggle_checkboxes" title="Link to this definition">¶</a></dt>
<dd><p>Enforce mutual exclusivity among axis reflection checkboxes.</p>
<p>Ensures that only one of the reflection axis checkboxes (XY, YZ, XZ) can be active at a time.
When a checkbox is toggled on, all others are programmatically toggled off.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checked_box</strong> (<em>QCheckBox</em>) – The checkbox that was just toggled to the ‘checked’ state.</p></li>
<li><p><strong>Behavior</strong></p></li>
<li><p><strong>--------</strong></p></li>
<li><p><strong>checked</strong> (<em>- If checked_box is</em>) – <ul>
<li><p>Automatically unchecks the other two axis checkboxes.</p></li>
</ul>
</p></li>
<li><p><strong>unchecked</strong> (<em>- If checked_box is</em>) – <ul>
<li><p>No action is taken (multiple checkboxes can be off simultaneously).</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-app.widgets.misc.render_worker">
<span id="app-widgets-misc-render-worker-module"></span><h2>app.widgets.misc.render_worker module<a class="headerlink" href="#module-app.widgets.misc.render_worker" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.RenderSignals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.widgets.misc.render_worker.</span></span><span class="sig-name descname"><span class="pre">RenderSignals</span></span><a class="reference internal" href="../../_modules/app/widgets/misc/render_worker.html#RenderSignals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_worker.RenderSignals" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<section id="rendersignals-class">
<h3>RenderSignals Class<a class="headerlink" href="#rendersignals-class" title="Link to this heading">¶</a></h3>
<p>Defines custom signals for tracking the progress and completion status of the rendering process
in the FlapKine application. This class is used to communicate between the rendering worker thread
and the main GUI, allowing for real-time updates on rendering progress and notification upon completion.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.RenderSignals.progress_signal">
<span class="sig-name descname"><span class="pre">progress_signal</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.RenderSignals.progress_signal" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted periodically during rendering to indicate the progress percentage (0.0 to 100.0).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.RenderSignals.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.RenderSignals.finished" title="Link to this definition">¶</a></dt>
<dd><p>Signal emitted once the rendering task is fully completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.RenderSignals.None">
<span class="sig-name descname"><span class="pre">None</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.widgets.misc.render_worker.RenderSignals.None" title="Link to this definition">¶</a></dt>
<dd><p>This class only defines signals and does not implement any methods.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">progress_signal</span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyqtSignal(<a href="#id4"><span class="problematic" id="id5">*</span></a>types, name</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str = …, revision</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.widgets.misc.render_worker.</span></span><span class="sig-name descname"><span class="pre">Worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_worker.html#Worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_worker.Worker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QRunnable</span></code></p>
<section id="worker-class">
<h3>Worker Class<a class="headerlink" href="#worker-class" title="Link to this heading">¶</a></h3>
<p>High-performance <cite>QRunnable</cite> designed to handle offscreen VTK rendering and real-time video encoding
for the FlapKine application. The class avoids disk-based frame dumps by directly feeding rendered frames
to OpenCV’s video writer. It supports STL export, real-time progress updates, and efficient rendering
pipeline integration with PyQt5’s multithreading model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.project_folder">
<span class="sig-name descname"><span class="pre">project_folder</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.project_folder" title="Link to this definition">¶</a></dt>
<dd><p>Path to the project directory containing configuration and data folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.angles">
<span class="sig-name descname"><span class="pre">angles</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.angles" title="Link to this definition">¶</a></dt>
<dd><p>List of angles (typically camera azimuth or rotation values) used to render frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.scene_data">
<span class="sig-name descname"><span class="pre">scene_data</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.scene_data" title="Link to this definition">¶</a></dt>
<dd><p>Scene object responsible for generating STL meshes for each frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.reflect">
<span class="sig-name descname"><span class="pre">reflect</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.reflect" title="Link to this definition">¶</a></dt>
<dd><p>A 3-element tuple indicating whether to reflect the STL mesh along the XY, YZ, and XZ planes respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.signals" title="Link to this definition">¶</a></dt>
<dd><p>Custom signal object to emit rendering progress and completion signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals" title="app.widgets.misc.render_worker.RenderSignals">RenderSignals</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(project_folder,</span> <span class="pre">angles,</span> <span class="pre">scene_data,</span> <span class="pre">reflect):</span></span></dt>
<dd><p>Initializes the worker with project-specific configuration and rendering parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run():</span></span></dt>
<dd><p>Executes the rendering pipeline. Renders each frame using VTK, optionally saves STL files, and writes
each rendered frame to a video file using OpenCV. Emits progress and completion signals accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">stl_mesh_to_vtk(stl_mesh):</span></span></dt>
<dd><p>Converts a mesh object into <cite>vtkPolyData</cite> using deduplicated vertices via NumPy for efficient rendering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_worker.html#Worker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.run" title="Link to this definition">¶</a></dt>
<dd><p>Executes the background rendering and encoding process.</p>
<p>This method is invoked when the <cite>Worker</cite> QRunnable is started via a thread pool.
It performs offscreen rendering of a 3D scene using VTK, generates STL meshes
frame-by-frame, and directly encodes each rendered frame into an <cite>.mp4</cite> video using OpenCV.
It also optionally exports STL files and emits real-time progress updates through
<cite>RenderSignals</cite>.</p>
<dl class="simple">
<dt>Workflow:</dt><dd><ol class="arabic simple">
<li><p>Loads rendering configuration from <cite>config.json</cite> in the project folder.</p></li>
<li><p>Prepares output directories for STL and video data.</p></li>
<li><p>Initializes the VTK rendering pipeline (renderer, camera, lighting, actor).</p></li>
<li><dl class="simple">
<dt>Iterates over the list of specified angles to:</dt><dd><ul class="simple">
<li><p>Generate STL mesh using <cite>scene_data</cite></p></li>
<li><p>Optionally save STL to disk</p></li>
<li><p>Convert mesh to <cite>vtkPolyData</cite></p></li>
<li><p>Render the scene offscreen and capture frame</p></li>
<li><p>Convert VTK image to NumPy array and write to video</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Emits <cite>progress_signal</cite> every two frames (or final frame).</p></li>
<li><p>Releases the OpenCV writer and emits <cite>finished</cite> signal on completion.</p></li>
</ol>
</dd>
<dt>Signals Emitted:</dt><dd><ul class="simple">
<li><p><cite>progress_signal (float)</cite>: Percentage of frames rendered.</p></li>
<li><p><cite>finished</cite>: Emitted once rendering and encoding are complete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.render_worker.Worker.stl_mesh_to_vtk">
<span class="sig-name descname"><span class="pre">stl_mesh_to_vtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stl_mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/render_worker.html#Worker.stl_mesh_to_vtk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.render_worker.Worker.stl_mesh_to_vtk" title="Link to this definition">¶</a></dt>
<dd><p>Converts a mesh object to <cite>vtkPolyData</cite> for rendering in VTK.</p>
<p>This method performs a memory-efficient STL conversion by flattening and deduplicating
vertex data using NumPy. The resulting unique vertex list and associated triangle indices
are used to construct a <cite>vtkPolyData</cite> object, which is compatible with VTK’s rendering pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stl_mesh</strong> (<em>mesh.Mesh</em>) – The STL mesh object containing 3D geometry in the form of triangle vectors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A VTK-compatible representation of the mesh, ready for visualization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vtkPolyData</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-app.widgets.misc.video_player">
<span id="app-widgets-misc-video-player-module"></span><h2>app.widgets.misc.video_player module<a class="headerlink" href="#module-app.widgets.misc.video_player" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.widgets.misc.video_player.VideoPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.widgets.misc.video_player.</span></span><span class="sig-name descname"><span class="pre">VideoPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">640</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">480</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/video_player.html#VideoPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.video_player.VideoPlayer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<section id="videoplayer-class">
<h3>VideoPlayer Class<a class="headerlink" href="#videoplayer-class" title="Link to this heading">¶</a></h3>
<p>A lightweight QWidget-based video player for embedding video playback within PyQt5 GUIs.</p>
<p>This player uses <cite>QMediaPlayer</cite> and <cite>QVideoWidget</cite> to load and display local video files
with support for resizing and basic control operations like pause/play.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.video_player.VideoPlayer.video_widget">
<span class="sig-name descname"><span class="pre">video_widget</span></span><a class="headerlink" href="#app.widgets.misc.video_player.VideoPlayer.video_widget" title="Link to this definition">¶</a></dt>
<dd><p>Widget used to render video content within the layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QVideoWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.widgets.misc.video_player.VideoPlayer.media_player">
<span class="sig-name descname"><span class="pre">media_player</span></span><a class="headerlink" href="#app.widgets.misc.video_player.VideoPlayer.media_player" title="Link to this definition">¶</a></dt>
<dd><p>Media player responsible for managing video playback and rendering to <cite>video_widget</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QMediaPlayer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(width=640,</span> <span class="pre">height=480):</span></span></dt>
<dd><p>Initializes the video player layout, media pipeline, and default video dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setMedia(video_path):</span></span></dt>
<dd><p>Loads a local video file from the specified path and prepares it for playback.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">resizeEvent(event):</span></span></dt>
<dd><p>Handles resizing of the widget to ensure the video maintains full screen coverage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.video_player.VideoPlayer.resizeEvent">
<span class="sig-name descname"><span class="pre">resizeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/video_player.html#VideoPlayer.resizeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.video_player.VideoPlayer.resizeEvent" title="Link to this definition">¶</a></dt>
<dd><p>Resizes the video widget to fit the available window space.</p>
<p>Ensures that the embedded video stretches appropriately while maintaining layout behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QResizeEvent</em>) – Resize event triggered when the widget is resized by the user or layout system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.widgets.misc.video_player.VideoPlayer.setMedia">
<span class="sig-name descname"><span class="pre">setMedia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/widgets/misc/video_player.html#VideoPlayer.setMedia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.widgets.misc.video_player.VideoPlayer.setMedia" title="Link to this definition">¶</a></dt>
<dd><p>Loads and prepares a video file for playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>video_path</strong> (<em>str</em>) – Absolute or relative path to the local video file to be loaded.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Video is automatically paused after loading. Use <cite>media_player.play()</cite> to begin playback.</p></li>
</ul>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-app.widgets.misc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.widgets.misc" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../src/src.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">src package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="app.widgets.main.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">app.widgets.main package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Kalbhavi Vadhi Raj
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">app.widgets.misc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.widgets.misc.menu_bar">app.widgets.misc.menu_bar module</a><ul>
<li><a class="reference internal" href="#app.widgets.misc.menu_bar.MenuBar"><code class="docutils literal notranslate"><span class="pre">MenuBar</span></code></a><ul>
<li><a class="reference internal" href="#app.widgets.misc.menu_bar.MenuBar.connect_actions"><code class="docutils literal notranslate"><span class="pre">MenuBar.connect_actions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.widgets.misc.render_config_edit">app.widgets.misc.render_config_edit module</a><ul>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig"><code class="docutils literal notranslate"><span class="pre">RenderConfig</span></code></a><ul>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.project_folder"><code class="docutils literal notranslate"><span class="pre">RenderConfig.project_folder</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.frame_format"><code class="docutils literal notranslate"><span class="pre">RenderConfig.frame_format</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.resolution_x"><code class="docutils literal notranslate"><span class="pre">RenderConfig.resolution_x</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.resolution_y"><code class="docutils literal notranslate"><span class="pre">RenderConfig.resolution_y</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.light_power"><code class="docutils literal notranslate"><span class="pre">RenderConfig.light_power</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.stl_enable"><code class="docutils literal notranslate"><span class="pre">RenderConfig.stl_enable</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.ok_button"><code class="docutils literal notranslate"><span class="pre">RenderConfig.ok_button</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.center"><code class="docutils literal notranslate"><span class="pre">RenderConfig.center()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.initUI"><code class="docutils literal notranslate"><span class="pre">RenderConfig.initUI()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.process_default_config"><code class="docutils literal notranslate"><span class="pre">RenderConfig.process_default_config()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.save_config"><code class="docutils literal notranslate"><span class="pre">RenderConfig.save_config()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_config_edit.RenderConfig.toggle_checkboxes"><code class="docutils literal notranslate"><span class="pre">RenderConfig.toggle_checkboxes()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.widgets.misc.render_worker">app.widgets.misc.render_worker module</a><ul>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals"><code class="docutils literal notranslate"><span class="pre">RenderSignals</span></code></a><ul>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals.progress_signal"><code class="docutils literal notranslate"><span class="pre">RenderSignals.progress_signal</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals.finished"><code class="docutils literal notranslate"><span class="pre">RenderSignals.finished</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.RenderSignals.None"><code class="docutils literal notranslate"><span class="pre">RenderSignals.None()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">RenderSignals.finished</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">RenderSignals.progress_signal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker"><code class="docutils literal notranslate"><span class="pre">Worker</span></code></a><ul>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.project_folder"><code class="docutils literal notranslate"><span class="pre">Worker.project_folder</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.angles"><code class="docutils literal notranslate"><span class="pre">Worker.angles</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.scene_data"><code class="docutils literal notranslate"><span class="pre">Worker.scene_data</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.reflect"><code class="docutils literal notranslate"><span class="pre">Worker.reflect</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.signals"><code class="docutils literal notranslate"><span class="pre">Worker.signals</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.run"><code class="docutils literal notranslate"><span class="pre">Worker.run()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.render_worker.Worker.stl_mesh_to_vtk"><code class="docutils literal notranslate"><span class="pre">Worker.stl_mesh_to_vtk()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.widgets.misc.video_player">app.widgets.misc.video_player module</a><ul>
<li><a class="reference internal" href="#app.widgets.misc.video_player.VideoPlayer"><code class="docutils literal notranslate"><span class="pre">VideoPlayer</span></code></a><ul>
<li><a class="reference internal" href="#app.widgets.misc.video_player.VideoPlayer.video_widget"><code class="docutils literal notranslate"><span class="pre">VideoPlayer.video_widget</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.video_player.VideoPlayer.media_player"><code class="docutils literal notranslate"><span class="pre">VideoPlayer.media_player</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.video_player.VideoPlayer.resizeEvent"><code class="docutils literal notranslate"><span class="pre">VideoPlayer.resizeEvent()</span></code></a></li>
<li><a class="reference internal" href="#app.widgets.misc.video_player.VideoPlayer.setMedia"><code class="docutils literal notranslate"><span class="pre">VideoPlayer.setMedia()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.widgets.misc">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=f1555341"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>