<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.core.inverse_kinematics package &#8212; FlapKine v0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c0ad9c74" />
    <script src="../../_static/documentation_options.js?v=5e3f2911"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/flapkine_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="src.core.transforms package" href="src.core.transforms.html" />
    <link rel="prev" title="src.core package" href="src.core.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.transforms.html" title="src.core.transforms package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.core.html" title="src.core package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.core.html" accesskey="U">src.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.core.inverse_kinematics package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-core-inverse-kinematics-package">
<h1>src.core.inverse_kinematics package<a class="headerlink" href="#src-core-inverse-kinematics-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.core.inverse_kinematics.analytical_methods">
<span id="src-core-inverse-kinematics-analytical-methods-module"></span><h2>src.core.inverse_kinematics.analytical_methods module<a class="headerlink" href="#module-src.core.inverse_kinematics.analytical_methods" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.core.inverse_kinematics.analytical_methods.model_analytical">
<span class="sig-prename descclassname"><span class="pre">src.core.inverse_kinematics.analytical_methods.</span></span><span class="sig-name descname"><span class="pre">model_analytical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_vectors</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/src/core/inverse_kinematics/analytical_methods.html#model_analytical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.inverse_kinematics.analytical_methods.model_analytical" title="Link to this definition">¶</a></dt>
<dd><p>Computes Euler rotation angles based on the specified rotation axis convention.</p>
<p>This function analytically determines the three Euler angles (alpha, beta, gamma)
that rotate a reference frame to match the given final vectors, according to the
specified Euler rotation convention (e.g., ‘ZXZ’, ‘XYZ’, etc.).</p>
<p>The method assumes that the <cite>final_vectors</cite> represent the axes of the rotated frame
(typically X, Y, and Z unit vectors) expressed in the original reference frame after transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotation_axis</strong> (<em>str</em>) – The Euler rotation sequence (e.g., ‘XYZ’, ‘ZXZ’, ‘ZYX’, etc.) that defines
the axis order of the rotations to be solved.</p></li>
<li><p><strong>final_vectors</strong> (<em>list</em><em> of </em><em>sympy.Matrix</em>) – A list containing three SymPy 3D vectors representing the rotated axes after transformation.
These vectors are used to analytically compute the rotation angles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – The first Euler angle (in degrees), representing rotation about the first axis.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – The second Euler angle (in degrees), representing rotation about the second axis.</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – The third Euler angle (in degrees), representing rotation about the third axis.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function supports various Euler angle conventions including Tait-Bryan and classical Euler types.</p></li>
<li><p>Assumes that the input vectors are orthonormal and represent valid rotations.</p></li>
<li><p>All trigonometric computations are performed using <cite>numpy</cite>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an unsupported rotation axis is provided.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.core.inverse_kinematics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.core.inverse_kinematics" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/flapkine_icon.ico" alt="Logo of FlapKine"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.core.inverse_kinematics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.core.inverse_kinematics.analytical_methods">src.core.inverse_kinematics.analytical_methods module</a><ul>
<li><a class="reference internal" href="#src.core.inverse_kinematics.analytical_methods.model_analytical"><code class="docutils literal notranslate"><span class="pre">model_analytical()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.core.inverse_kinematics">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.core.html"
                          title="previous chapter">src.core package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.core.transforms.html"
                          title="next chapter">src.core.transforms package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api_reference/src/src.core.inverse_kinematics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.transforms.html" title="src.core.transforms package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.core.html" title="src.core package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.core.html" >src.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.core.inverse_kinematics package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Kalbhavi Vadhi Raj.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>