<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.core package &#8212; FlapKine v0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c0ad9c74" />
    <script src="../../_static/documentation_options.js?v=5e3f2911"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/flapkine_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="src.core.inverse_kinematics package" href="src.core.inverse_kinematics.html" />
    <link rel="prev" title="src.blender package" href="src.blender.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.inverse_kinematics.html" title="src.core.inverse_kinematics package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.blender.html" title="src.blender package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" accesskey="U">src package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.core package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-core-package">
<h1>src.core package<a class="headerlink" href="#src-core-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.core.inverse_kinematics.html">src.core.inverse_kinematics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.core.inverse_kinematics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.inverse_kinematics.html#module-src.core.inverse_kinematics.analytical_methods">src.core.inverse_kinematics.analytical_methods module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.inverse_kinematics.html#src.core.inverse_kinematics.analytical_methods.model_analytical"><code class="docutils literal notranslate"><span class="pre">model_analytical()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.inverse_kinematics.html#module-src.core.inverse_kinematics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.core.transforms.html">src.core.transforms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.euler_angles">src.core.transforms.euler_angles module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.Rx"><code class="docutils literal notranslate"><span class="pre">Rx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.Ry"><code class="docutils literal notranslate"><span class="pre">Ry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.Rz"><code class="docutils literal notranslate"><span class="pre">Rz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_x_y_x"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_x_y_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_x_y_z"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_x_y_z()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_x_z_x"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_x_z_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_x_z_y"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_x_z_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_y_x_y"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_y_x_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_y_x_z"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_y_x_z()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_y_z_x"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_y_z_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_y_z_y"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_y_z_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_z_x_y"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_z_x_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_z_x_z"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_z_x_z()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_z_y_x"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_z_y_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.euler_angles.rotation_matrix_z_y_z"><code class="docutils literal notranslate"><span class="pre">rotation_matrix_z_y_z()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.flexibility">src.core.transforms.flexibility module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.ConstantF"><code class="docutils literal notranslate"><span class="pre">ConstantF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_Transform"><code class="docutils literal notranslate"><span class="pre">Flexibility_Transform</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.x"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.y"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.z"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.major_axis"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.major_axis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.minor_axis"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.minor_axis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.time_period"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.time_period</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type1.p"><code class="docutils literal notranslate"><span class="pre">Flexibility_type1.p</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.x"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.y"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.z"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.min_minor_axis"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.min_minor_axis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.major_axis"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.major_axis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.minor_axis"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.minor_axis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.array_values"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.array_values</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.time_period"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.time_period</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_type2.p"><code class="docutils literal notranslate"><span class="pre">Flexibility_type2.p</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.functional_flexibility">src.core.transforms.functional_flexibility module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.functional_flexibility.functional_Flexibility_type1"><code class="docutils literal notranslate"><span class="pre">functional_Flexibility_type1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.functional_flexibility.functional_Flexibility_type2"><code class="docutils literal notranslate"><span class="pre">functional_Flexibility_type2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.rotation">src.core.transforms.rotation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.ConstantR"><code class="docutils literal notranslate"><span class="pre">ConstantR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.Rotation_EulerAngles"><code class="docutils literal notranslate"><span class="pre">Rotation_EulerAngles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.Rotation_EulerAngles.type"><code class="docutils literal notranslate"><span class="pre">Rotation_EulerAngles.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.Rotation_Transform"><code class="docutils literal notranslate"><span class="pre">Rotation_Transform</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.translation">src.core.transforms.translation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.translation.ConstantT"><code class="docutils literal notranslate"><span class="pre">ConstantT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.translation.Translation_COM"><code class="docutils literal notranslate"><span class="pre">Translation_COM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.translation.Translation_Transform"><code class="docutils literal notranslate"><span class="pre">Translation_Transform</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms.vtk_transform">src.core.transforms.vtk_transform module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.vtk_transform.vtk_rotation"><code class="docutils literal notranslate"><span class="pre">vtk_rotation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.core.transforms.html#module-src.core.transforms">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.core.core">
<span id="src-core-core-module"></span><h2>src.core.core module<a class="headerlink" href="#module-src.core.core" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.core.core.Object3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.core.</span></span><span class="sig-name descname"><span class="pre">Object3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stl_mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.translation.Translation_Transform" title="src.core.transforms.translation.Translation_Transform"><span class="pre">Translation_Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.Rotation_Transform" title="src.core.transforms.rotation.Rotation_Transform"><span class="pre">Rotation_Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flexibility_transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_Transform" title="src.core.transforms.flexibility.Flexibility_Transform"><span class="pre">Flexibility_Transform</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Object3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Object3D" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="object3d-class">
<h3>Object3D Class<a class="headerlink" href="#object3d-class" title="Link to this heading">¶</a></h3>
<p>A class representing a 3D object with a mesh that can undergo transformations
including flexibility, rotation, and translation.</p>
<p>This class allows for the application of transformations to the mesh of a 3D object,
which can include deformations (flexibility), rotations, and translations. The
transformations are applied sequentially to the mesh data, and the transformed mesh
is returned.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Object3D.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.core.core.Object3D.name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the 3D object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Object3D.stl_mesh">
<span class="sig-name descname"><span class="pre">stl_mesh</span></span><a class="headerlink" href="#src.core.core.Object3D.stl_mesh" title="Link to this definition">¶</a></dt>
<dd><p>The mesh of the 3D object, typically in the form of an STL file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mesh.Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Object3D.translation_transform">
<span class="sig-name descname"><span class="pre">translation_transform</span></span><a class="headerlink" href="#src.core.core.Object3D.translation_transform" title="Link to this definition">¶</a></dt>
<dd><p>The transformation applied to the object for translation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.core.transforms.html#src.core.transforms.translation.Translation_Transform" title="src.core.transforms.translation.Translation_Transform">Translation_Transform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Object3D.rotation_transform">
<span class="sig-name descname"><span class="pre">rotation_transform</span></span><a class="headerlink" href="#src.core.core.Object3D.rotation_transform" title="Link to this definition">¶</a></dt>
<dd><p>The transformation applied to the object for rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.core.transforms.html#src.core.transforms.rotation.Rotation_Transform" title="src.core.transforms.rotation.Rotation_Transform">Rotation_Transform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Object3D.flexibility_transform">
<span class="sig-name descname"><span class="pre">flexibility_transform</span></span><a class="headerlink" href="#src.core.core.Object3D.flexibility_transform" title="Link to this definition">¶</a></dt>
<dd><p>The transformation applied to the object for flexibility (deformation).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.core.transforms.html#src.core.transforms.flexibility.Flexibility_Transform" title="src.core.transforms.flexibility.Flexibility_Transform">Flexibility_Transform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(name,</span> <span class="pre">stl_mesh,</span> <span class="pre">translation_transform,</span> <span class="pre">rotation_transform,</span> <span class="pre">flexibility_transform):</span></span></dt>
<dd><p>Initializes the 3D object with its name, mesh, and transformation functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">transform(position,</span> <span class="pre">angles,</span> <span class="pre">t):</span></span></dt>
<dd><p>Transforms the mesh by applying flexibility, rotation, and translation transformations
at a given time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.core.Object3D.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Object3D.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Object3D.transform" title="Link to this definition">¶</a></dt>
<dd><p>Apply the specified transformations (flexibility, rotation, translation) to the mesh.</p>
<p>This method applies the flexibility transformation, followed by the rotation and
translation transformations to the mesh vertices. The transformed mesh is then returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>np.array</em><em> of </em><em>shape</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The translation vector specifying the position (x, y, z) at time t.</p></li>
<li><p><strong>angles</strong> (<em>np.array</em><em> of </em><em>shape</em><em> (</em><em>3</em><em>,</em><em>)</em>) – The rotation angles (alpha, beta, gamma) at time t.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – The current time, used to compute the flexibility transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>mesh.Mesh</em> – A new mesh object with the applied transformations (flexibility, rotation, translation).</p></li>
<li><p><em>Methods Called</em></p></li>
<li><p><em>————–</em></p></li>
<li><p><em>flexibility_transform()</em> – Applies the flexibility transformation to the mesh vertices.</p></li>
<li><p><em>rotation_transform()</em> – Applies the rotation transformation to the mesh vertices.</p></li>
<li><p><em>translation_transform()</em> – Applies the translation transformation to the mesh vertices.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.core.Scene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.core.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Scene" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="scene-class">
<h3>Scene Class<a class="headerlink" href="#scene-class" title="Link to this heading">¶</a></h3>
<p>A class representing a 3D scene containing multiple sprite objects that can be
transformed over time. Each sprite in the scene is an instance of the <cite>Sprite</cite> class,
and the transformations applied to the scene depend on the time step.</p>
<p>This class provides a <cite>transform</cite> method to apply transformations to each sprite in
the scene, either returning their original or transformed meshes based on the time step.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Scene.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#src.core.core.Scene.objects" title="Link to this definition">¶</a></dt>
<dd><p>A list of <cite>Sprite</cite> objects that make up the 3D scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#src.core.core.Sprite" title="src.core.core.Sprite">Sprite</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(objects):</span></span></dt>
<dd><p>Initializes the scene with a list of <cite>Sprite</cite> objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">transform(t):</span></span></dt>
<dd><p>Applies transformations to all sprite objects in the scene at the given time step <cite>t</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.core.Scene.save_stl">
<span class="sig-name descname"><span class="pre">save_stl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflect_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflect_yz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reflect_xz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Scene.save_stl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Scene.save_stl" title="Link to this definition">¶</a></dt>
<dd><p>Save the transformed meshes to STL files with optional reflections.</p>
<p>This method applies transformations to all objects in the scene at the given time step <cite>t</cite>.
If reflection flags are set (e.g., <cite>reflect_xy</cite>, <cite>reflect_yz</cite>, or <cite>reflect_xz</cite>), it applies
the corresponding reflection to the objects in the scene. The method then combines the transformed
meshes and their reflected versions into a single mesh and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – The time step used to apply transformations to the objects in the scene.</p></li>
<li><p><strong>reflect_xy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, the objects are reflected across the xy-plane.</p></li>
<li><p><strong>reflect_yz</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, the objects are reflected across the yz-plane.</p></li>
<li><p><strong>reflect_xz</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to True, the objects are reflected across the xz-plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>combined_mesh</strong> (<em>mesh.Mesh</em>) – A single <cite>mesh.Mesh</cite> object containing all the transformed and optionally reflected objects.</p></li>
<li><p><em>Methods Called</em></p></li>
<li><p><em>————–</em></p></li>
<li><p><em>transform(t)</em> – Applies transformations to the objects in the scene at the given time step <cite>t</cite>.</p></li>
<li><p><em>copy.deepcopy()</em> – Creates a copy of each object for applying reflections.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.core.Scene.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Scene.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Scene.transform" title="Link to this definition">¶</a></dt>
<dd><p>Apply transformations to all sprite objects in the scene at the given time step.</p>
<p>This method iterates through all <cite>Sprite</cite> objects in the scene and applies the
corresponding transformations based on the provided time step <cite>t</cite>. If the time
step is negative, it returns the original mesh for each sprite. Otherwise, it applies
the transformation based on the current time step and returns the transformed meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – The time step used to determine which transformation (original or transformed)
to apply to the sprite objects in the scene.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>transformed_objects</strong> (<em>list of mesh.Mesh</em>) – A list of transformed meshes corresponding to each sprite object in the scene.</p></li>
<li><p><em>Methods Called</em></p></li>
<li><p><em>————–</em></p></li>
<li><p><em>spr.transform()</em> – Transforms each sprite in the scene at the given time step <cite>t</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.core.Sprite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.core.</span></span><span class="sig-name descname"><span class="pre">Sprite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.core.core.Object3D" title="src.core.core.Object3D"><span class="pre">Object3D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Sprite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Sprite" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="sprite-class">
<h3>Sprite Class<a class="headerlink" href="#sprite-class" title="Link to this heading">¶</a></h3>
<p>A class representing a 3D sprite object that can be transformed over time based on
its positions and angles.</p>
<p>This class uses an <cite>Object3D</cite> instance to represent the sprite and applies
transformations (translation and rotation) over time. The sprite’s position and
rotation are stored for each time step and can be used to compute its transformation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Sprite.object_">
<span class="sig-name descname"><span class="pre">object_</span></span><a class="headerlink" href="#src.core.core.Sprite.object_" title="Link to this definition">¶</a></dt>
<dd><p>The 3D object that represents the sprite.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.core.core.Object3D" title="src.core.core.Object3D">Object3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Sprite.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#src.core.core.Sprite.positions" title="Link to this definition">¶</a></dt>
<dd><p>An array of 3D positions (x, y, z) at different time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array of shape (n, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Sprite.angles">
<span class="sig-name descname"><span class="pre">angles</span></span><a class="headerlink" href="#src.core.core.Sprite.angles" title="Link to this definition">¶</a></dt>
<dd><p>An array of rotation angles (alpha, beta, gamma) at different time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array of shape (n, 3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Sprite.frame_origin">
<span class="sig-name descname"><span class="pre">frame_origin</span></span><a class="headerlink" href="#src.core.core.Sprite.frame_origin" title="Link to this definition">¶</a></dt>
<dd><p>The origin of the sprite’s local frame of reference (default is [0, 0, 0]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of length 3</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.core.Sprite.frame_orientation">
<span class="sig-name descname"><span class="pre">frame_orientation</span></span><a class="headerlink" href="#src.core.core.Sprite.frame_orientation" title="Link to this definition">¶</a></dt>
<dd><p>The orientation of the sprite’s local frame of reference (default is [0, 0, 0]).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of length 3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(object_,</span> <span class="pre">positions,</span> <span class="pre">angles):</span></span></dt>
<dd><p>Initializes the sprite object with a 3D object, position and angle arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">transform(t):</span></span></dt>
<dd><p>Transforms the sprite based on its position and rotation at the given time step <cite>t</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.core.Sprite.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/core.html#Sprite.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.core.Sprite.transform" title="Link to this definition">¶</a></dt>
<dd><p>Apply the transformation to the sprite at the given time step.</p>
<p>This method transforms the sprite using the stored <cite>positions</cite> and <cite>angles</cite> for the
given time step <cite>t</cite>. It calls the <cite>transform</cite> method of the <cite>Object3D</cite> instance
to apply translation, rotation, and any other transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>int</em>) – The time step index used to select the position and angles for transformation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>mesh.Mesh</em> – The transformed mesh object after applying the transformations for the specified time step.</p></li>
<li><p><em>Methods Called</em></p></li>
<li><p><em>————–</em></p></li>
<li><p><em>object_.transform()</em> – Applies the position and rotation transformations based on the stored position and angles.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-src.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.core" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/flapkine_icon.ico" alt="Logo of FlapKine"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.core.core">src.core.core module</a><ul>
<li><a class="reference internal" href="#src.core.core.Object3D"><code class="docutils literal notranslate"><span class="pre">Object3D</span></code></a><ul>
<li><a class="reference internal" href="#src.core.core.Object3D.name"><code class="docutils literal notranslate"><span class="pre">Object3D.name</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Object3D.stl_mesh"><code class="docutils literal notranslate"><span class="pre">Object3D.stl_mesh</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Object3D.translation_transform"><code class="docutils literal notranslate"><span class="pre">Object3D.translation_transform</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Object3D.rotation_transform"><code class="docutils literal notranslate"><span class="pre">Object3D.rotation_transform</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Object3D.flexibility_transform"><code class="docutils literal notranslate"><span class="pre">Object3D.flexibility_transform</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Object3D.transform"><code class="docutils literal notranslate"><span class="pre">Object3D.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.core.core.Scene"><code class="docutils literal notranslate"><span class="pre">Scene</span></code></a><ul>
<li><a class="reference internal" href="#src.core.core.Scene.objects"><code class="docutils literal notranslate"><span class="pre">Scene.objects</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Scene.save_stl"><code class="docutils literal notranslate"><span class="pre">Scene.save_stl()</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Scene.transform"><code class="docutils literal notranslate"><span class="pre">Scene.transform()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.core.core.Sprite"><code class="docutils literal notranslate"><span class="pre">Sprite</span></code></a><ul>
<li><a class="reference internal" href="#src.core.core.Sprite.object_"><code class="docutils literal notranslate"><span class="pre">Sprite.object_</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Sprite.positions"><code class="docutils literal notranslate"><span class="pre">Sprite.positions</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Sprite.angles"><code class="docutils literal notranslate"><span class="pre">Sprite.angles</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Sprite.frame_origin"><code class="docutils literal notranslate"><span class="pre">Sprite.frame_origin</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Sprite.frame_orientation"><code class="docutils literal notranslate"><span class="pre">Sprite.frame_orientation</span></code></a></li>
<li><a class="reference internal" href="#src.core.core.Sprite.transform"><code class="docutils literal notranslate"><span class="pre">Sprite.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.core">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.blender.html"
                          title="previous chapter">src.blender package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.core.inverse_kinematics.html"
                          title="next chapter">src.core.inverse_kinematics package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api_reference/src/src.core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.inverse_kinematics.html" title="src.core.inverse_kinematics package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.blender.html" title="src.blender package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.core package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Kalbhavi Vadhi Raj.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>