<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sprite Creator Window &#8212; FlapKine v0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=c0ad9c74" />
    <script src="../../_static/documentation_options.js?v=5e3f2911"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/flapkine_icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inverse Kinematics Window" href="inverse_kinematics.html" />
    <link rel="prev" title="Scene Creator Window" href="scene_creator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inverse_kinematics.html" title="Inverse Kinematics Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scene_creator.html" title="Scene Creator Window"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_guide.html" >🚀 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../window_reference.html" accesskey="U">Windows Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprite Creator Window</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sprite-creator-window">
<span id="id1"></span><h1>Sprite Creator Window<a class="headerlink" href="#sprite-creator-window" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/sprite_creator.png"><img alt="Sprite Creator Window" class="align-center" src="../../_images/sprite_creator.png" style="width: 500px;" />
</a>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Define individual sprites by configuring their geometry, transforms, and initial placement in 3D space.</p>
<p>—</p>
</section>
<section id="d-object-configuration">
<h2>3D Object Configuration<a class="headerlink" href="#d-object-configuration" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Name</strong>
Enter a unique identifier for your 3D object.</p></li>
<li><p><strong>STL File</strong>
Click <strong>Browse</strong> to select the <cite>.stl</cite> mesh file from disk. Once loaded, the built‑in visualizer renders the object with overlapping <strong>Body Axes</strong> (A, B, C) and <strong>Inertial Axes</strong> (X, Y, Z), showing their initial alignment.</p></li>
<li><p><strong>Transforms</strong>
Choose how the object will move or deform during animation:
- <strong>Translation</strong>: Select a preset (e.g., Constant, Linear).
- <strong>Rotation</strong>: Select a preset (e.g., Constant, Euler Angles).
- <strong>Flexibility</strong>: Choose a deformation model (e.g., _Constant/Rigid, FlexibilityType1, FlexibilityType2).</p></li>
</ul>
<p>—</p>
</section>
<section id="body-origin-position">
<h2>Body Origin Position<a class="headerlink" href="#body-origin-position" title="Link to this heading">¶</a></h2>
<p>Adjust the origin of the body axes relative to the inertial frame by setting:</p>
<ul class="simple">
<li><p><strong>X Offset</strong></p></li>
<li><p><strong>Y Offset</strong></p></li>
<li><p><strong>Z Offset</strong></p></li>
</ul>
<p>All zeroes (<cite>0, 0, 0</cite>) will place the body origin exactly at the inertial origin. Any changes are reflected live in the visualizer.</p>
<p>—</p>
</section>
<section id="body-orientation-euler-angles">
<h2>Body Orientation (Euler Angles)<a class="headerlink" href="#body-orientation-euler-angles" title="Link to this heading">¶</a></h2>
<p>Set the initial orientation with right‑handed Euler angles (in degrees):</p>
<ol class="arabic simple">
<li><p><strong>α (Alpha)</strong> – Rotation about the body’s A (roll) axis</p></li>
<li><p><strong>β (Beta)</strong> – Rotation about the body’s B (pitch) axis</p></li>
<li><p><strong>γ (Gamma)</strong> – Rotation about the body’s C (yaw) axis</p></li>
</ol>
<p>Adjusting these angles reorients the body axes in real time.</p>
<p>—</p>
</section>
<section id="finalize-your-sprite">
<h2>Finalize Your Sprite<a class="headerlink" href="#finalize-your-sprite" title="Link to this heading">¶</a></h2>
<p>When you’re satisfied with the 3D object parameters, origin position, and orientation, click <strong>Finish</strong>.
This creates the sprite with your specified settings and returns you to the <strong>Scene Creator Window</strong>.</p>
<p>—</p>
</section>
<section id="transform-reference">
<h2>Transform Reference<a class="headerlink" href="#transform-reference" title="Link to this heading">¶</a></h2>
<p>For detailed descriptions of each transform type, see the full <strong>Transform Reference</strong> in the <a class="reference internal" href="../transform_reference.html"><span class="doc">Transform Reference</span></a> section.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/flapkine_icon.ico" alt="Logo of FlapKine"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sprite Creator Window</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#d-object-configuration">3D Object Configuration</a></li>
<li><a class="reference internal" href="#body-origin-position">Body Origin Position</a></li>
<li><a class="reference internal" href="#body-orientation-euler-angles">Body Orientation (Euler Angles)</a></li>
<li><a class="reference internal" href="#finalize-your-sprite">Finalize Your Sprite</a></li>
<li><a class="reference internal" href="#transform-reference">Transform Reference</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scene_creator.html"
                          title="previous chapter">Scene Creator Window</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="inverse_kinematics.html"
                          title="next chapter">Inverse Kinematics Window</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/window/sprite_creator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inverse_kinematics.html" title="Inverse Kinematics Window"
             >next</a> |</li>
        <li class="right" >
          <a href="scene_creator.html" title="Scene Creator Window"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FlapKine v0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_guide.html" >🚀 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../window_reference.html" >Windows Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sprite Creator Window</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Kalbhavi Vadhi Raj.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>