<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.ui.editor package &#8212; Flapkine v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fa47ad08"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.widgets package" href="app.widgets.html" />
    <link rel="prev" title="app.ui.creators package" href="app.ui.creators.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-ui-editor-package">
<h1>app.ui.editor package<a class="headerlink" href="#app-ui-editor-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-app.ui.editor.project_editor">
<span id="app-ui-editor-project-editor-module"></span><h2>app.ui.editor.project_editor module<a class="headerlink" href="#module-app.ui.editor.project_editor" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.ui.editor.project_editor.</span></span><span class="sig-name descname"><span class="pre">ProjectWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<section id="projectwindow-class">
<h3>ProjectWindow Class<a class="headerlink" href="#projectwindow-class" title="Link to this heading">¶</a></h3>
<p>This class represents the main operational GUI window for managing and visualizing a completed FlapKine project.</p>
<p>It provides a split interface integrating video animation playback, 3D visual scene visualization, and
interactive point manipulation tools. It also includes a custom menu bar for global actions and supports
dynamic reconfiguration of render settings. Scene data is automatically loaded from the project folder and
used to initialize the application modules.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.project_folder">
<span class="sig-name descname"><span class="pre">project_folder</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.project_folder" title="Link to this definition">¶</a></dt>
<dd><p>Path to the FlapKine project directory containing scene data and assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.menu_bar">
<span class="sig-name descname"><span class="pre">menu_bar</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.menu_bar" title="Link to this definition">¶</a></dt>
<dd><p>Custom top menu bar allowing control over application-level features like exit, minimize,
restore, about info, and render configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.widgets.misc.html#app.widgets.misc.menu_bar.MenuBar" title="app.widgets.misc.menu_bar.MenuBar">MenuBar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.right_group">
<span class="sig-name descname"><span class="pre">right_group</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.right_group" title="Link to this definition">¶</a></dt>
<dd><p>Right panel widget displaying the interactive point scatter tool for the imported scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.widgets.main.html#app.widgets.main.point_visualiser.PointScatterWidget" title="app.widgets.main.point_visualiser.PointScatterWidget">PointScatterWidget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.topleftgroup">
<span class="sig-name descname"><span class="pre">topleftgroup</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.topleftgroup" title="Link to this definition">¶</a></dt>
<dd><p>Top-left panel widget used for rendering and controlling video animations of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.widgets.main.html#app.widgets.main.video_animation.VideoAnimation" title="app.widgets.main.video_animation.VideoAnimation">VideoAnimation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.bottomleftgroup">
<span class="sig-name descname"><span class="pre">bottomleftgroup</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.bottomleftgroup" title="Link to this definition">¶</a></dt>
<dd><p>Bottom-left panel widget used for rendering and interacting with the 3D scene visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.widgets.main.html#app.widgets.main.frame_visualiser.Visualizer3DWidget" title="app.widgets.main.frame_visualiser.Visualizer3DWidget">Visualizer3DWidget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.scene_data">
<span class="sig-name descname"><span class="pre">scene_data</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.scene_data" title="Link to this definition">¶</a></dt>
<dd><p>Deserialized scene data loaded from the project folder (extracted from <cite>scene.pkl</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SceneData</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.angles">
<span class="sig-name descname"><span class="pre">angles</span></span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.angles" title="Link to this definition">¶</a></dt>
<dd><p>List of orientation angles (usually Roll, Pitch, Yaw) for the primary object in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the main window, loads project data, composes the layout, and sets up the UI modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.process_project">
<span class="sig-name descname"><span class="pre">process_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.process_project" title="Link to this definition">¶</a></dt>
<dd><p>Loads the serialized scene file from the project folder and extracts associated parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.center" title="Link to this definition">¶</a></dt>
<dd><p>Moves the application window to the center of the user’s screen for better UX.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.showErrorDialog">
<span class="sig-name descname"><span class="pre">showErrorDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.showErrorDialog" title="Link to this definition">¶</a></dt>
<dd><p>Displays a critical error dialog with the given title and message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.showAlertDialog">
<span class="sig-name descname"><span class="pre">showAlertDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.showAlertDialog" title="Link to this definition">¶</a></dt>
<dd><p>Displays an informational alert dialog with the given title and message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.change_render_config">
<span class="sig-name descname"><span class="pre">change_render_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.change_render_config" title="Link to this definition">¶</a></dt>
<dd><p>Opens the secondary RenderConfig window for customizing rendering parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ui.editor.project_editor.ProjectWindow.about_button_fun">
<span class="sig-name descname"><span class="pre">about_button_fun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ui.editor.project_editor.ProjectWindow.about_button_fun" title="Link to this definition">¶</a></dt>
<dd><p>Displays information about the application and its authorship in a modal dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">about_button_fun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Displays the About dialog for the FlapKine application.</p>
<p>Opens a modal <cite>QMessageBox</cite> containing application metadata, author information,
and a brief description of the project’s purpose and capabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Centers the application window on the user’s screen.</p>
<p>Calculates the screen resolution and window size to determine the optimal top-left
coordinates that position the window in the center of the screen. Adjusts the window
position accordingly.</p>
<p class="rubric">Notes</p>
<p>This method ensures consistent window placement regardless of screen resolution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">change_render_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Launches the render configuration interface.</p>
<p>Instantiates a <cite>RenderConfig</cite> window using the current project folder and displays it.
This allows users to modify rendering parameters such as resolution, lighting, and output format.</p>
<p class="rubric">Notes</p>
<p>The <cite>RenderConfig</cite> window is shown non-modally, allowing interaction with the main window simultaneously.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">process_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Loads the project scene data from the specified folder.</p>
<p>Attempts to locate and deserialize the <cite>scene.pkl</cite> file from the given project directory.
If successful, initializes <cite>scene_data</cite> and extracts orientation <cite>angles</cite> from the first
object in the scene. Displays a critical error dialog if the scene file is missing.</p>
<section id="behavior">
<h4>Behavior<a class="headerlink" href="#behavior" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Loads: <cite>scene_data</cite> : Deserialized scene object containing project metadata</p></li>
<li><p>Extracts: <cite>angles</cite> : Orientation data from the first scene object</p></li>
</ul>
</section>
<section id="error-handling">
<h4>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Displays a critical error dialog if <cite>scene.pkl</cite> is not found in the <cite>project_folder</cite>.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">showAlertDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Displays an informational alert dialog with the given title and message.</p>
<p>Presents a modal <cite>QMessageBox</cite> configured to convey general information to the user.
Commonly used for confirmations, status updates, or non-critical notices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title text displayed on the alert dialog window.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The information content shown inside the dialog.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">showErrorDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Displays a critical error dialog with the specified title and message.</p>
<p>Creates and shows a modal <cite>QMessageBox</cite> configured to indicate an error condition.
Typically used to alert users when essential files or configurations are missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title text displayed on the error dialog window.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – The detailed error message shown within the dialog content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-app.ui.editor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.ui.editor" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Flapkine</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="app.html">app package</a><ul>
  <li><a href="app.ui.html">app.ui package</a><ul>
      <li>Previous: <a href="app.ui.creators.html" title="previous chapter">app.ui.creators package</a></li>
      <li>Next: <a href="app.widgets.html" title="next chapter">app.widgets package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kalbhavi Vadhi Raj.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/app.ui.editor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>